language: node_js
node_js:
- '6'
before_script:
- npm install -g gulp
script: gulp
before_deploy:
- echo "RUN BEFORE SCRIPT"
- ./travis_before.sh
deploy:
  provider: s3
  access_key_id: AKIAJYOIUCLDBQCG2WAQ
  secret_access_key:
    secure: tW6SDSKYHl+oLEKIkBL3jeltfIFOFKr08M6ZIQPNUg0UqXNzwh2OJJD/uBHrcyEg6U1WSkYQZoadYxBUOK1P16WxZ6EWOLJoyOHHcR+ZrQvzGeof7I2A7FtVyqD1/qt1J0c8JuIy7hNB9iquPN8+W6i2OD6UazM+4lZXSQg58EdEY7rVP57VhfYInBACi+MBCdKv0MDRKQV4J8jDM7E8J+JHC/R44Y6Z8tkaI1R5ClB+vzXZybYCy5aVvI7A21+F8368A3gT9iiGUAW7F1hy+kCV3owCL4dCxq6+Npm+/+MuZJVeNyRbDjf6RZEBurB6GFNZcelyPkmXl+Rbs+l48j7G/QHxAWrp8asA+Fy9vgc91W1tXOskcOv9AMMTlibDrXn73uQy+kXRTkJUFUu2R3gaJu6VOQVNemPTzpT5JrF56zv5kMaGPGjwhowwXCwTV3ccbPgYYEXYYSYH5E60jrk0o79VRxj1XDlQsyPcRleZ+c4RQY24xee0It6UDGNLBz9bxrfOJN1x6hG3hOq5uKha9bvLvfQS5+5Vzh6jO//hmOxgkhWFyek1o+iq6kvILmMu2O6rTajgziwzoHizaIS3hlvsBboa0Z72zua/wTQm65t7l62AvKCa4X43GmvTn+dBoX3C8sfQQK9k0NQvCZPr2DERFmPGLI+TTdT6oi0=
  bucket: beta.codesquad.kr
  skip_cleanup: true
  region: ap-northeast-2
  on:
    branch: beta

notifications:
  slack:
    rooms:
      secure: AHPYOR8PIZfhIsYlGaDKb7R4g5P03PQYkkdUVjYaXUe3vu57JdOJg5K661Pocy317SI1lfr1uTvF7J7Qv93bV4+L8Oimcc8meA0nOc6AsDhTPc6scD6B8sqbh7tloCXaroDGPdnvPesSP2mLVWQojNgR1wAichSM2YYcHaS0ilaZv3p9ghUsvgPFYl9+RnRx/w+lJ0Gziyh7/AAU4jWil4Y3N65diP7iXGuzq4N6qiQ3eDoeTf0OZz46HH6L1+eRFGsX60Q+v20Uh0RlmvZiYjPiXmcjyESE7wWwkUb7VUglzHPXRZjj/4ZOtDkRGNc69/miBzW681zxiojrkC1SGmyF3Fa3Fg/+1dUfz/yxMCetdPtIoFUTrJWlBsQbR3b5/LnxVlz3PKSYSq9A3PuC49Aubvm++1pkHuPOGiR5vhdfi7uKS/RJY6YekCJbCO0JO1TOU/O8rDJ7kkuABWJHt2cHbkImtAhEchzt1JIcoRfWR0pxrTFfLxMr90klUjoaKfn+oZ0QSIfeLzxootV4rZh//zprSsYgMFpkk8SW9fJl3tjEcf2fOBR7ZefJn0r52Abh/X5gLaIXrEn42qDXjU0Saq9ICU4hBi2DTfkbjc0LEO6oNhLsSAUcR/NIUq14prmc8lk5v4dknp6GZVB754VspQTh//1VPrFRoBlepos=